# Employee-Management-System

./: sql.sql
emphr/: pom.xml
emphr/src/main/java/com/emphr/emphr/: EmphrApplication.java
emphr/src/main/java/com/emphr/emphr/Service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  EventService.java
emphr/src/main/java/com/emphr/emphr/controller/: AttendanceController.java  DepartmentController.java  EmployeeController.java  EventController.java
emphr/src/main/java/com/emphr/emphr/entity/: Attendance.java  Department.java  Employee.java  Event.java
emphr/src/main/java/com/emphr/emphr/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  EventRepository.java
emphr/src/main/resources/: application.properties
emphr/src/test/java/com/emphr/emphr/: EmphrApplicationTests.java
