spring.datasource.url=jdbc:mysql://localhost:3307/emplast
spring.datasource.username=Anupa
spring.datasource.password=Anu@4395
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
